bee = input("What is b? ")
b = float(bee)
bsq = float(b * b)
ay = input("What is a? ")
a = float(ay)
cee = input("What is c? ")
c = float(cee)
ac = float(a * c)
fac =  float(4 * ac)
ta = float(2 * a)
bsqmfac = float(bsq - fac)
def is_negative(number):
  if number < 0:
    return True
    return False
if is_negative(bsqmfac):
  print("imaginary number!")
else:
  pw = pow(bsqmfac, .5)
  en1 = (-b + pw)
  n1 = float(en1)
  x1 = float(n1 / ta)
  en2 = (-b - pw)
  n2 = float(en2)
  x2 = float(n2 / pw)
  print("x=", x1, " or", " x=", x2)